/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// Authors: George Cao and Daniel Zhao

@mondstadt_x: 1031;
@mondstadt_y: 415;
@liyue_x: 0;
@liyue_y: 0;
@inazuma_x: 0;
@inazuma_y: 0;

html,
body {
    overflow: hidden;
}
body{
    overflow: hidden;
}
#zoom {
    width           : 100%;
    height          : 100%;
    transform-origin: 0px 0px;
    transform       : scale(1) translate(0px, 0px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: fit;
}

div#zoom>img {
    width : 100%;
    height: auto;
}

.region-buttons {
    position : absolute;
    z-index : 10;
    li button{
        background-color: transparent;
        border: none;
        img{
            width: 5rem;
        }
    }
    #mondstadt-btn {
        // transform: translate(78vw, 57vh);
        transform: translate(100%, 0);
    }
}