.bookmarks{

    li{
        width: min-content;
        padding-right: 2rem;
    }
    .row li:last-child{
        padding-right: 0;
    }
    img{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        object-fit: cover;
    }
    a{
        color: black;
        text-decoration:none;
    }
}

.active {
    color: white;
}