/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// Authors: George Cao and Daniel Zhao


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin        : 0;
    padding       : 0;
    border        : 0;
    font-size     : 100%;
    font          : inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing : 0;
}

html,
body {
    margin : 0;
    padding: 0;
    width  : 100%;
    height : 100%;
}

a {
    color          : white;
    text-decoration: none;
}


.bg-main {
    background-image: url("../images/Teyvat.jpg");

    height: 100%;

    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;

}

.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color           : white;
    text-decoration : none;

    h1 {
        font-weight: bold;
        font-size  : 5vh;
        margin     : 0;
    }

    p {
        margin   : 0;
        font-size: 2vh;
    }

    border     : 1.5vh solid #f1f1f1;
    position   : fixed;
    top        : 50vh;
    left       : 50vw;
    transform  : translate(-50%, -50%);
    z-index    : 2;
    width      : 60vw;
    padding    : 2vh;
    text-align : center;
    transition : background-color 0.2s linear;
}

.bg-text:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color           : white;
}

a.btn-start {
    position: fixed;
    top     : 62vh;
    left    : 44.5vw;
}

a.btn-1 {
    position: relative;
    top     : 0vh;
    left    : 44.5vw;
}

.ml-1 {
    margin-left: 1rem;
}

#profile {
    a {
        color: rgba(255, 255, 255, 0.5);
    }

    a:hover {
        color: rgba(255, 255, 255, 0.75);
    }

    img {
        width : 1.5rem;
        height: 1.5rem;
        margin: 0 0.5rem;
    }

    // margin-left: auto;
}

#logout {
    margin-left: auto;
}

#teyvatDropdown {
    img {
        width : 20%;
        height: 20%;
    }
}

@media only screen and (max-width: 991px) {
    #profile {
        margin-left: 0;
    }

    #teyvatDropdown {
        img {
            width : 5%;
            height: 5%;
        }
    }

    .navbar-nav {
        margin-left: 1rem;
    }
}

#mondstadt{
    //background-image: url("../images/RegionIcons/Mondstadt.png");
    border-radius: 50%;
  }

.buttonround {
    border-radius: 50%;
    border-collapse: separate; 
    z-index: 100;
    position: relative;
  }
 
  .button-container{
    display:inline-block;
    position:relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: fit;
    }


.image {
    position: relative;
    display: inline-block;
}
      
.overlay {
    position: absolute;
    right: 0;
    z-index: 5;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 10%;
    right: 0;
    bottom: 0;
    border: solid;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }



